<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="loader">
    <div class="loader_figure">
    </div>
    <p class="loader_label"></p>
</div>
<div class="join">
    <button class="off">8106c1c0-88f4-4713-bc3b-e8d1e6815c81</button>
    <input class="off" maxlength="36" placeholder="Room name...">
</div>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/openpgp/2.3.3/openpgp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/script.js"></script>
</body>
</html>